[uwsgi]
socket = $(OPENSHIFT_DIY_IP):$(OPENSHIFT_DIY_PORT)
socket-protocol = http
wsgi-file = $(OPENSHIFT_REPO_DIR)wsgi/application
pythonpath = $(OPENSHIFT_REPO_DIR)wsgi
pidfile = $(OPENSHIFT_TMP_DIR)uwsgi.pid
daemonize = $(OPENSHIFT_DIY_LOG_DIR)uwsgi.log
master = true
processes = 3
threads = 4
harakiri = 120
max-requests = 5000
stats = $(OPENSHIFT_DIY_IP):15000
#static-map /static=${OPENSHIFT_REPO_DIR}static

